{% extends "base" %}

{% block title %}Link {{ org.short_name }} and Lichess memberships{% endblock title %}

{% block content %}
{% if error != "" %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}
<p>
Use the below form to link your Lichess account <strong><a href="https://lichess.org/@/{{ lichess }}">{{ lichess }}</a></strong> with your {{ org.short_name }} membership.
</p>
<form method="POST" action="/link">
  <div class="form-group">
    <label for="org-id">{{ org.short_name }} member ID</label>
    <input type="text" class="form-control" placeholder="{{ org.memberid_placeholder }}" name="org-id" id="org-id" required pattern="{{ org.memberid_pattern }}">
    <small>Don't have a membership? <a href="/org-ref" tabindex="99">Become a member.</a></small>
  </div>
  <div class="form-group">
    <label for="org-password">{{ org.authentication_secret }}</label>
    <input type="password" class="form-control" name="org-password" id="org-password" placeholder="{{ org.password_placeholder }}" required>
    <small>{{ org.password_explanation }}</small>
  </div>
  <button class="btn btn-primary" type="submit">Link memberships</button>
</form>
{% endblock content %}