{% extends "base" %}

{% block title %}Home{% endblock title %}

{% block content %}
<div class="d-flex align-items-center flex-column">
  <div class="mb-5">
    <p>Chess ID will link your {{ org.long_name }} membership with Lichess. This will automatically make you a member of their
    <a href="https://lichess.org/team/{{ org.team_id }}">official team on Lichess</a>.</p>
    <p>All you'll need is your {{ org.short_name }} membership number, and the {{ org.authentication_secret }} which you can
     <a href="{{ org.authentication_secret_help_link }}">request via email here</a>.</p>
  </div>
  <div>
    <form method="GET" action="/auth">
      <button type="submit" class="btn btn-primary">
        <div class="row no-gutters">
        <div class="col-6"><img class="img-fluid" src="https://lichess1.org/assets/favicon.128.png"></div>
        <div class="col-6 align-self-center">Sign in with Lichess to continue</div>
        </div>
      </button>
    </form>
  </div>
</div>
{% endblock content %}
