{% extends "loggedin" %}

{% block content2 %}
Your Lichess account is linked with your {{ org.short_name }} membership <strong>{{ ecf }}</strong>. Your {{ org.short_name }} membership expires on <strong>August 31th {{ exp }}</strong>.
If you renew your {{ org.short_name }} membership, you can come back here after August 31th to fill in the registry form again to remain a member of the {{ org.short_name }} team on Lichess.
If you don't come back here, you'll be automatically kicked from the {{ org.short_name }} team on Lichess by <strong>September 14th {{ exp }}</strong>.
{% if can_renew %}
<form action="/link" method="GET" class="mt-3">
  <button type="submit" class="btn btn-primary">Renew membership</button>
</form>
{% endif %}
{% endblock content2 %}